{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B4-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B4-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B4-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B4-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}