{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3875133350266697,
        "y": 2.9791602352435476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.39,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.873929583243783,
        "y": 1.2341454836755839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.470294100065914,
    "velocity": 0
  },
  "useDefaultConstraints": true
}