{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 0.5032140833512452
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.346326175729277,
        "y": 0.7396422500537332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0284843426829717,
        "y": 4.822961645923292
      },
      "prevControl": {
        "x": 2.04480096189198,
        "y": 3.7474852056280765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.152389734005425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.05633220979948742,
    "velocity": 0
  },
  "useDefaultConstraints": true
}