{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.39,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456202692405387,
        "y": 1.0364281667024882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.379852868122284
      },
      "prevControl": {
        "x": 2.5553683061717036,
        "y": 2.670070732438184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.21908215860321,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.05633220979948742,
    "velocity": 0
  },
  "useDefaultConstraints": true
}