{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.42249741560824,
        "y": 2.517829857343023
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.175695579122967,
        "y": 0.7773233962730389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.379852868122284
      },
      "prevControl": {
        "x": 2.004958988519973,
        "y": 2.7520465882586542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.21908215860321,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.197486046064558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}