{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7941639306959054,
        "y": 2.740335751712873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328810723241988,
        "y": 1.6512279529551925
      },
      "prevControl": {
        "x": 5.998354250631467,
        "y": 1.3701678758564357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.709836807757109,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.38294888738696,
    "velocity": 0
  },
  "useDefaultConstraints": true
}