{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.157382622457552,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.134529205448215,
        "y": 6.5646945718558225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.65760731521463,
        "y": 7.005529395674177
      },
      "prevControl": {
        "x": 14.154802099551887,
        "y": 6.952639449296539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}