{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.9,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.365242320189516,
        "y": 6.544757679810484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.2,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.585099939430647,
        "y": 6.275375627674332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}