{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.157382622457552,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.157382622457552,
        "y": 4.531534997808542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.9,
        "y": 4.11
      },
      "prevControl": {
        "x": 14.389633138086776,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}