{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.157382622457552,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.447382622457553,
        "y": 5.564955745296107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 11.111936070025989,
        "y": 3.788906039350541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}