{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.466811238857615,
        "y": 5.56513084632203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4668112388576127,
        "y": 5.56513084632203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0089979736303745,
        "y": 5.56513084632203
      },
      "prevControl": {
        "x": 3.0089979736303745,
        "y": 5.56513084632203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.40934278535328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}